# WebAppWithHighSecurity

./: Dockerfile  WebAppWithHighSecurity.sln
WebAppWithHighSecurity/: Program.cs  WebAppWithHighSecurity.csproj  appsettings.json
WebAppWithHighSecurity.Api/: Program.cs  WebAppWithHighSecurity.Api.csproj  WebAppWithHighSecurity.Api.http
WebAppWithHighSecurity/Components/: App.razor  Routes.razor  _Imports.razor
WebAppWithHighSecurity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebAppWithHighSecurity/Components/Account/Pages/: Admin.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebAppWithHighSecurity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebAppWithHighSecurity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WebAppWithHighSecurity/Components/Layout/: MainLayout.razor  NavMenu.razor
WebAppWithHighSecurity/Components/Pages/: Auth.razor  CprNr.razor  EncryptDecrypt.razor  Home.razor  TodoList.razor
WebAppWithHighSecurity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AsymmetricEncryptionService.cs  CprTodoDbContext.cs  HashingService.cs  SymmetricEncryptionService.cs  TodoItem.cs  UserCprNumber.cs
WebAppWithHighSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317091245_AddRoles.Designer.cs  20250317091245_AddRoles.cs  20250317093926_AddCprAndTodo.Designer.cs  20250317093926_AddCprAndTodo.cs  20250317100818_JohnsLangeFinger.Designer.cs  20250317100818_JohnsLangeFinger.cs  20250317115122_Fleisch.Designer.cs  20250317115122_Fleisch.cs  ApplicationDbContextModelSnapshot.cs  CprTodoDbContextModelSnapshot.cs
WebAppWithHighSecurity/Migrations/: 20250320152154_AddSalt.Designer.cs  20250320152154_AddSalt.cs
WebAppWithHighSecurity/Properties/: launchSettings.json
(+4 files in other folders)
