<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebAppWithHighSecurity-C93D8022-1D89-466B-AB7C-B085C3AD6BAB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bunit.core" Version="1.38.5" />
        <PackageReference Include="bunit.web" Version="1.38.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3"/>
        <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

</Project>
